let SessionLoad = 1
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/projects/vizdoom-rl
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +1 ~/projects/vizdoom-rl/basic.py
badd +0 ~/projects/vizdoom-rl/\[jupyter]
badd +32 ~/projects/vizdoom-rl/defend_the_center.py
badd +1 ~/projects/vizdoom-rl/config/default.yaml
badd +1 ~/projects/vizdoom-rl/tmp.py
argglobal
silent! argdel *
$argadd basic.py
edit ~/projects/vizdoom-rl/basic.py
set splitbelow splitright
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd _ | wincmd |
vsplit
wincmd _ | wincmd |
vsplit
2wincmd h
wincmd w
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winminheight=1 winminwidth=1 winheight=1 winwidth=1
exe '1resize ' . ((&lines * 15 + 9) / 19)
exe '2resize ' . ((&lines * 1 + 9) / 19)
exe 'vert 2resize ' . ((&columns * 55 + 84) / 168)
exe '3resize ' . ((&lines * 1 + 9) / 19)
exe 'vert 3resize ' . ((&columns * 56 + 84) / 168)
exe '4resize ' . ((&lines * 1 + 9) / 19)
exe 'vert 4resize ' . ((&columns * 55 + 84) / 168)
argglobal
enew
file ~/projects/vizdoom-rl/\[jupyter]
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
wincmd w
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 50 - ((21 * winheight(0) + 0) / 1)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
50
normal! 0
wincmd w
argglobal
if bufexists('~/projects/vizdoom-rl/tmp.py') | buffer ~/projects/vizdoom-rl/tmp.py | else | edit ~/projects/vizdoom-rl/tmp.py | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 205 - ((0 * winheight(0) + 0) / 1)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
205
normal! 029|
wincmd w
argglobal
if bufexists('~/projects/vizdoom-rl/config/default.yaml') | buffer ~/projects/vizdoom-rl/config/default.yaml | else | edit ~/projects/vizdoom-rl/config/default.yaml | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 10 - ((9 * winheight(0) + 0) / 1)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
10
normal! 020|
wincmd w
3wincmd w
exe '1resize ' . ((&lines * 15 + 9) / 19)
exe '2resize ' . ((&lines * 1 + 9) / 19)
exe 'vert 2resize ' . ((&columns * 55 + 84) / 168)
exe '3resize ' . ((&lines * 1 + 9) / 19)
exe 'vert 3resize ' . ((&columns * 56 + 84) / 168)
exe '4resize ' . ((&lines * 1 + 9) / 19)
exe 'vert 4resize ' . ((&columns * 55 + 84) / 168)
tabnext 1
if exists('s:wipebuf') && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 winminheight=1 winminwidth=1 shortmess=filnxtToOc
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
